{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "vscjava.vscode-spring-initializr",
    "vmware.vscode-boot-dev-pack",
    "vscjava.vscode-maven",
    "vscjava.vscode-lombok",
    "redhat.java",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
